{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "VMMDB": "server=DESKTOP-9E41SB4;database=VMM;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}  
